---
# tasks file for gc_ocp_uninstall
- name: Removing OpenShift cluster
  command: openshift-install destroy cluster --dir=/tmp/ocp-install-ocp --log-level=debug

- name: Logs location
  debug:
    msg: Cluster Removed. Logs can be found in /tmp/ocp-install-ocp/.openshift_install.log